server {

       server_name localhost;
       listen 80;

       root /var/www/html/public;
       index index.php index.html;

       error_log  /var/log/nginx/error_bookloftlb.log;
       access_log  /var/log/nginx/access_bookloftlb.log;

       # browser caching of static assets
       location /public/*\.(jpg|jpeg|png|gif|ico|css|js|pdf)$ {
           expires 365d;
       }

       location / {
           try_files $uri $uri/ /index.php?$query_string;
       }

       location ~ \.php$ {
           try_files $uri =404;
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
           fastcgi_pass localhost:9000;
           fastcgi_index index.php;
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param PATH_INFO $fastcgi_path_info;
       }

       location = /favicon.ico { access_log off; log_not_found off; }
       location = /robots.txt  { access_log off; log_not_found off; }

       gzip on;
       charset utf-8;

       # set client body size to 5M #
       client_max_body_size 5M;
}